<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Poppins&display=swap');
        h1{
            color:red;
            /* background-color:blue; */
            text-decoration: underline;
            font-weight:800;
            font-family: 'Poppins', sans-serif;
            text-align:center;
            font-size:50px;

        }

        p{
            font-family: 'Baloo 2', sans-serif;
            font-style: italic;
            text-decoration:solid;
            text-decoration-line: overline;
            letter-spacing: 20px;
            color:rgba(25, 142, 162, 0.732);
            line-height:30px;
            text-transform:uppercase;
            text-decoration-color: rgba(122, 13, 13, 0.477);
            text-indent: 20px;
            text-decoration-thickness: 10px;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id minus, voluptatibus vitae possimus optio dolorum odit reprehenderit cum alias! Modi, cumque error.</p>
</body>
</html>