<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        
        *{
            padding:0px;
            margin:0px;
        }

        img{
            width:250px;
            height:180px;
            border-radius:15px;
            margin-bottom:10px;
        }

        .image{
            border:1px solid grey;
            height:400px;
            width:250px;
            border-radius:15px;
            margin:20px auto;
            padding:6px;
        }

        .small{
            border:1px solid grey;
            padding:0 5px;
            background-color: white;;
            margin-left:10px;
            border-radius:8px;
            color:grey;
        }

        h2{
            margin:10px 0;
        }

        p{
            color:grey;
            font-weight:bold;
        }

        .but{
            padding:5px;
            text-align:center;
        }
        .read{
            padding:10px;
            border:1px solid grey;
            background-color:lightblue;
            border-radius:10px;
            color:blue;
            font-weight:bold;
            font-size:10px;
            margin:12px auto;
        }

    </style>
</head>
<body>
        <div class="image">
            <img src="card.jpg" alt="card">
            <button class="small">Nature</button>
            <button class="small">Lake</button>
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, molestiae maxime culpa eaque iure consequuntur rem?</p>
            
            <div class="but">
                <button class="read">Read More</button>
            </div>
        </div>
</body>
</html>