<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            border:2px solid blue;
            display:flex;
            gap:20px;
            height:80vh;
            padding:20px;
            justify-content:center;
            /* align-items: center; */
            /* align-content:center; */
            flex-wrap:wrap;
        }

        .box{
            height:60px;
            width:60px;
            background-color: red;
            border:2px solid black;
        }

        .order-1{
            order:1;
        }

        .order-2{
            order:2;
        }

        .order-3{
            order:3;
        }

        .item{
            align-self:flex-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box order-1">1</div>
        <div class="box item">2</div>
        <div class="box order-3">3</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>