<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        *{
            padding:0;
            margin:0;
        }

        .box{
            padding:20px;
            margin:20px;
            border:2px solid black;
            height:35vh;
            width:80vw;
        }

        .box1{
            background-color:red;
            position:sticky;
            top:0px;
            left:50px;
        }

        .box2{
            background-color:blue;
        }

        .box3{
            background-color:violet;
        }

        .box4{
            background-color:green;
        }

        .parent{
            background-color:slateblue;
            border: 2px solid black;
            padding:20px;
            margin:20px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>