<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: grey;
      }

      .boxes {
        padding: 20px;
        display: flex;
        text-align: center;
      }

      .box {
        height: 200px;
        width: 200px;
        margin: 20px;
        padding: 20px;
        background-color: red;
      }

      @media only screen and (max-width: 500px) {
        .box {
          background-color: blue;
        }

        .boxes {
          display: block;
        }
      }

      @media (orientation: portrait) {
        body {
          background-color: lightblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
